# Use 256 colors as much as possible
set -g default-terminal "xterm-256color"

# keep 10000 lines in the scrollback buffer
set -g history-limit 10000

# keep shells from renaming windows
set -g allow-rename off

##### from github.com/shapeshed/dotfiles/blob/master/tmuxrc
# Reload config file
unbind r
bind r source-file ~/.tmux.conf

# start window indexing at one instead of zero
set -g base-index 1

setw -g monitor-activity on  # Highlight windows with activity
set -g visual-activity off   # but don't cover the status line with activity updates

# Use "v" and "s" to do vertical/horizontal splits, like vim
bind s split-window -v
bind v split-window -h

# Use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use vim motion keys while in copy mode
setw -g mode-keys vi

# Use the arrow keys to resize
# the number at the end is how much the pane will be resized,
# and 1 is fairly small -- you might want to tweak this.
bind-key -n M-Left resize-pane -L 2
bind-key -n M-Right resize-pane -R 2
bind-key -n M-Down resize-pane -D 2
bind-key -n M-Up resize-pane -U 2

# ctrl+PgUp/PgDn cycles through windows like tabs in everything else
bind-key -n C-PgDn next
bind-key -n C-PgUp prev

##### from jasonwryan's tmux conf
# confirm before killing a window or the server
bind-key K confirm kill-server

##### Visual stuff
## Custom status bar
set -g status-bg default
set -g status-fg white
set -g status-attr bright

# Default window title config
set -g window-status-format " #I #W "
set-window-option -g window-status-fg blue
set-window-option -g window-status-bg default
set-window-option -g window-status-attr bright

# Active window title config
set -g window-status-current-format "[#I #W]"
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg colour3
set-window-option -g window-status-current-attr dim

# Window with activity config
set-window-option -g window-status-activity-fg black
set-window-option -g window-status-activity-bg colour12
set-window-option -g window-status-activity-attr dim

# Pane divider colors
set -g pane-border-bg default
set -g pane-border-fg colour240
set -g pane-active-border-bg default
set -g pane-active-border-fg colour10

# Status bar content
set -g status-interval 2
set -g status-left "@#S"
set -g status-right-length 65
set -g status-right "#[fg=colour00]#[bg=colour12] #h #[bg=colour2] #(date +'%b %d %I:%M') "
